<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_dark_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/buttonBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonBack"
            app:layout_constraintTop_toTopOf="@id/buttonBack"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBook"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/textToolbar"
            app:layout_constraintStart_toStartOf="@id/buttonBack"
            app:layout_constraintTop_toBottomOf="@id/buttonBack"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/textBookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/imageBook"
            app:layout_constraintStart_toStartOf="@id/imageBook"
            app:layout_constraintTop_toBottomOf="@id/imageBook"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/textBookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:textColor="@color/color_text_author"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textBookPages"
            app:layout_constraintStart_toStartOf="@id/textBookName"
            app:layout_constraintTop_toBottomOf="@id/textBookName"
            tools:text="J.K. Rowling" />

        <TextView
            android:id="@+id/textBookPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_book_pages"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textBookAuthor"
            app:layout_constraintEnd_toEndOf="@id/imageBook"
            app:layout_constraintTop_toTopOf="@id/textBookAuthor"
            tools:text="86 of 240" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressBook"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:progressTint="@color/color_progress"
            app:layout_constraintBottom_toTopOf="@id/buttonRead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBookAuthor"
            tools:progress="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/color_light_blue"
            android:fontFamily="@font/poppins_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/text_read_book"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_read"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="@id/imageBook"
            app:layout_constraintStart_toStartOf="@id/imageBook"
            app:layout_constraintTop_toBottomOf="@id/progressBook" />

        <TextView
            android:id="@+id/textSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/text_summary"
            android:textColor="@color/color_dark_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/buttonRead"
            app:layout_constraintTop_toBottomOf="@+id/buttonRead" />

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/color_details"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSummary"
            tools:maxLines="5"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>